<!DOCTYPE html>
<html>

<head>
  <title>Stocks Pie Graph</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style type="text/css">
    .my-box {
      width: 450px;
      border: 1px solid;
      padding: 5px;
    }

    .white{
      position: relative;
      color: white;
      text-align: center;
      margin-top:auto; margin-bottom:auto;
    }

    /* 모달 스타일 */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    button.order {
      position: relative;
      width: 180px;
      height: 40px;
      background: #E64349;
      border-radius: 4px;
    }

    button.buyonce {
      position: relative;
      width: 300px;
      height: 40px;
      background: #117FE3;
      border-radius: 5px;
    }

    /* 여기서부터 팝업 스타일 */
    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 200px;
      background-color: white;
      border: 1px solid black;
      padding: 20px;
      display: none;
    }

    /* CSS for buttons */
    button.check {
      background-color: blue;
      color: white;
      font-size: 24px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
    }

    /* CSS for back button */
    button.back {
      background-color: white;
      color: blue;
      font-size: 24px;
      border: 2px solid blue;
      border-radius: 5px;
      
    }
  </style>
</head>

<body>
  <div id="app">
    <h1>알파카트 주문창</h1>
    <div class="my-box">
      <input type="checkbox"><span>..</span> </input>
      <button class="plus-button">+</button>
      <button class="minus-button">-</button>
      <p></p>
    </div>
    <div class="my-box">
      <input type="checkbox"><span>..</span> </input>
      <button class="plus-button">+</button>
      <button class="minus-button">-</button>
      <p></p>
    </div>
    <div class="my-box">
      <input type="checkbox"><span>..</span> </input>
      <button class="plus-button">+</button>
      <button class="minus-button">-</button>
      <p></p>
    </div>
    <div class="my-box">
      <input type="checkbox"><span>..</span> </input>
      <button class="plus-button">+</button>
      <button class="minus-button">-</button>
      <p></p>
    </div>

    <!-- <h1>주식 포트폴리오</h1> -->
    <div class="chart-container" style="position: relative; height:0.1vh; width:0.1vw">
      <canvas id="myChart"></canvas>
    </div>
    <h2>주문금액(합계) <span id="myValue">0원</span></h2>
    <button type="button" class="buyonce" id="show-checked-button"><h3 class="white">일괄매수</h3></button>
  </div>
  <!-- 여기서부터 모달!!! -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p id="modal-text"></p>
      <button class="order" onclick="showPopup()">주문</button>
      <button id="cancel-button">취소</button>
    </div>
  </div>
  <!-- 여기서부터 팝업 기능 -->
  <div class="popup" id="popup" style="text-align : center;">
    <img src="lion.png" style="width:100px; height:100px;">
    <h3>주문이 완료되었습니다.</h3>
    <button class="back" onclick="goBack()">뒤로가기</button>
    <button class="check" onclick="closePopup()">확인</button>
  </div>


</body>
  <script>
    const valueDisplay = document.getElementById("myValue");
    const checkboxes = document.querySelectorAll('input[type=checkbox]');
    const labels = document.querySelectorAll('.my-box span');
    const stockPrices = [113000, 179200, 62600, 100000];
    const stockNumber = [1, 1, 1, 1];
    const plusButtons = document.querySelectorAll('.plus-button');
    const minusButtons = document.querySelectorAll('.minus-button');
    const showCheckedButton = document.getElementById('show-checked-button');

    // 여기서부터 모달 기능!!
    showCheckedButton.addEventListener('click', function () {
      let checkedItems = [];
      for (let i = 0; i < checkboxes.length; i++) {
        if (checkboxes[i].checked) {
          checkedItems.push(labels[i].textContent);
        }
      }

      // 여기서부터 팝업 기능
      
      
      showPopup();

      function showPopup() {
        document.getElementById("popup").style.display = "block";
      }

      function goBack() {
        document.getElementById("popup").style.display = "none";
      }

      function closePopup() {
        document.getElementById("popup").style.display = "none";
      }

      let modal = document.getElementById("myModal");
      let modalText = document.getElementById("modal-text");
      modal.style.display = "block";
      modalText.innerHTML = "주문확인:<br>" + checkedItems.join('<br>') + "<br>주문금액(합계): " + myChart.data.datasets[0].data.reduce((a, b) => a + b, 0) + "원";

      let closeButton = document.getElementsByClassName("close")[0];
      closeButton.onclick = function () {
        modal.style.display = "none";
      }

      let cancelButton = document.getElementById("cancel-button");
      cancelButton.onclick = function () {
        modal.style.display = "none";
      }
    });



    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
      type: 'pie',
      data: {
        labels: [`LG전자`, '현대차', '삼성전자', '대우중공업'],
        datasets: [{
          data: [0, 0, 0, 0,],
          backgroundColor: [
            '#' + Math.floor(Math.random() * 16777215).toString(16),
            '#' + Math.floor(Math.random() * 16777215).toString(16),
            '#' + Math.floor(Math.random() * 16777215).toString(16),
            '#' + Math.floor(Math.random() * 16777215).toString(16),
          ]
        }]
      }
    });
    for (let i = 0; i < checkboxes.length; i++) {
      checkboxes[i].addEventListener('click', function () {
        if (this.checked) {
          myChart.data.datasets[0].data[i] += stockNumber[i] * stockPrices[i];
          myChart.update();
          this.parentNode.style.backgroundColor = "skyblue";
        } else {
          myChart.data.datasets[0].data[i] -= stockNumber[i] * stockPrices[i];
          myChart.update();
          this.parentNode.querySelector('p').innerText = '';
          this.parentNode.style.backgroundColor = "white";
        }
        let sum = myChart.data.datasets[0].data.reduce((a, b) => a + b, 0);
        valueDisplay.innerText = sum + '원';
      });
      labels[i].innerText = `${myChart.data.labels[i]} 현재가: ${stockPrices[i]} 수량: ${stockNumber[i]} 총금액: ${stockNumber[i] * stockPrices[i]}`;
    }

    for (let i = 0; i < plusButtons.length; i++) {
      plusButtons[i].addEventListener('click', function () {
        stockNumber[i]++;
        labels[i].innerText = `${myChart.data.labels[i]} 현재가: ${stockPrices[i]} 수량: ${stockNumber[i]} 총금액: ${stockNumber[i] * stockPrices[i]}`;
      });
    }

    for (let i = 0; i < minusButtons.length; i++) {
      minusButtons[i].addEventListener('click', function () {
        if (stockNumber[i] > 0) {
          stockNumber[i]--;
          labels[i].innerText = `${myChart.data.labels[i]} 현재가: ${stockPrices[i]} 수량: ${stockNumber[i]} 총금액: ${stockNumber[i] * stockPrices[i]}`;
        }
      });
    }
  </script>

</html>